<!DOCTYPE html>
<html>
<head>
    <title>nimiq-funder demo</title>
    <link rel="stylesheet" href="./nimiq-funder.css">
</head>
<body>
<!-- element the Vue instance mounts to -->
<div id="nimiq-funder"></div>
<!-- load in Vue dependency -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
<!-- load in nimiq cdn link -->
<script src="https://cdn.nimiq.com/nimiq.js"></script>
<script>
  // config - comment out and define your funding address and pool configuration if desired
  // var NIMIQ_ADDRESS = 'NQ42 2X..';
  // var NIMIQ_POOL_HOST = 'pool.nimiq.watch';
  // var NIMIQ_POOL_PORT = 8443;
</script>
<script src="./nimiq-funder.umd.js"></script>
</body>
</html>
