{
  "name": "nimiq-funder",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build && yarn build-umd",
    "build-umd": "vue-cli-service build --target lib --name nimiq-funder --dest ./dist/umd ./src/main.js && cp ./demo.html dist/umd/demo.html",
    "build-help": "vue-cli-service build --help",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
