<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>nimiq-miner</title>
    <script>
      // var NIMIQ_ADDRESS = 'NQ..';
      // var NIMIQ_POOL_HOST = 'pool.nimiq.watch';
    </script>
  </head>
  <body>
    <h1>Nimiq Funder - Funding Websites with Nimiq</h1>
    <p>&copy; Richard LaFranchi 2018</p>
    <noscript>
      <strong>We're sorry but nimiq-funder doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id="nimiq-funder"></div>
    <script src="https://cdn.nimiq.com/nimiq.js"></script>
  </body>
</html>
